WpfStickers/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfStickers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Parser for CS.Market" Height="250" Width="300" BorderBrush="Black">
    <Grid>
        <Button x:Name="showButton" Content="Download .csv" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="100" Height="37" Click="ShowButton_Click"/>
        <ProgressBar x:Name="testProgressBar" HorizontalAlignment="Left" Height="25" Margin="50,74,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="testLabel" Content="" HorizontalAlignment="Left" Margin="416,15,-176,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="labelPercent" Content="" HorizontalAlignment="Left" Margin="100,104,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelSpeed" Content="" HorizontalAlignment="Left" Margin="50,133,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelDownloaded" Content="" Margin="50,165,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonShow" Content="Show" HorizontalAlignment="Left" Margin="207,164,0,0" VerticalAlignment="Top" Width="75" Click="buttonShow_Click"/>
    </Grid>
</Controls:MetroWindow>
