WpfStickers/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfStickers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Parser for CS.Market" Height="200" Width="300" BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="showButton" Content="Download .csv" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="100" Height="37" Click="ShowButton_Click" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="testProgressBar" HorizontalAlignment="Left" Height="25" Margin="50,74,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label x:Name="testLabel" Content="" HorizontalAlignment="Left" Margin="251,15,-176,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Label x:Name="labelPercent" Content="" HorizontalAlignment="Left" Margin="100,104,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="labelSpeed" Content="" HorizontalAlignment="Left" Margin="50,133,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="labelDownloaded" Content="" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonShow" Content="Show" Grid.Column="1" HorizontalAlignment="Left" Margin="42,133,0,0" VerticalAlignment="Top" Width="75" Click="buttonShow_Click"/>
    </Grid>
</Controls:MetroWindow>
